# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\c\my-repository\lab0\build\
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || .

build CMakeFiles\lab6.dir\main.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug D$:\c\my-repository\lab0\main.cpp || cmake_object_order_depends_target_lab6
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_PDB = lab6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles\lab6.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = lab6.lib
  TARGET_PDB = lab6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lab6.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c\my-repository\lab0\build && D:\Apps\Cmake\bin\cmake-gui.exe -SD:\c\my-repository\lab0 -BD:\c\my-repository\lab0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c\my-repository\lab0\build && D:\Apps\Cmake\bin\cmake.exe --regenerate-during-build -SD:\c\my-repository\lab0 -BD:\c\my-repository\lab0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab6: phony lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c/my-repository/lab0/build

build all: phony lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\c\my-repository\lab0\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\c\my-repository\lab0\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Apps\Cmake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\c\my-repository\lab0\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
